server.port=8888
spring.profiles.active=native
# spring.cloud.config.server.native.search-locations=file:///Users/Kiki/Documents/workspace-spring-tool-suite-4-4.3.1.RELEASE/configsvr/src/main/resources/config/licensingservice/
spring.cloud.config.server.git.uri=https://github.com/kikinewton/spring-cloud-config-server/
spring.cloud.config.server.git.username=kikinewton
spring.cloud.config.server.git.password=Qawsedrf12!@
spring.cloud.config.server.git.search-paths=licensingservice
